== README

 A basic tool for people to help buy their first home. An application for
 real estate agents to give to their potential clients to differentiate
 themselves from other agents.

 www.tips4myfirsthouse.com

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
  ruby 2.3.3
  rails 4.2.5
* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
